===============================================================================
ALE Chef Integration                                         *ale-chef-options*


===============================================================================
foodcritic                                                *ale-chef-foodcritic*

g:ale_chef_foodcritic_options                   *g:ale_chef_foodcritic_options*
                                                *b:ale_chef_foodcritic_options*
  Type: |String|
  Default: `''`

  This variable can be changed to modify flags given to foodcritic.


g:ale_chef_foodcritic_executable             *g:ale_chef_foodcritic_executable*
                                             *b:ale_chef_foodcritic_executable*
  Type: |String|
  Default: `'foodcritic'`

  This variable can be changed to point to the foodcritic binary in case it's
  not on the $PATH or a specific version/path must be used.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
