===============================================================================
ALE CUDA Integration                                         *ale-cuda-options*


===============================================================================
nvcc                                                            *ale-cuda-nvcc*

g:ale_cuda_nvcc_executable                         *g:ale_cuda_nvcc_executable*
                                                   *b:ale_cuda_nvcc_executable*
  Type: |String|
  Default: `'nvcc'`

  This variable can be changed to use a different executable for nvcc.
  Currently only nvcc 8.0 is supported.


g:ale_cuda_nvcc_options                               *g:ale_cuda_nvcc_options*
                                                      *b:ale_cuda_nvcc_options*
  Type: |String|
  Default: `'-std=c++11'`

  This variable can be changed to modify flags given to nvcc.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
