===============================================================================
ALE R Integration                                               *ale-r-options*


===============================================================================
lintr                                                             *ale-r-lintr*

g:ale_r_lintr_options                                   *g:ale_r_lintr_options*
                                                        *b:ale_r_lintr_options*
  Type: |String|
  Default: `'lintr::with_defaults()'`

  This option can be configured to change the options for lintr.

  The value of this option will be run with `eval` for the `lintr::lint`
  options. Consult the lintr documentation for more information.


g:ale_r_lintr_lint_package                         *g:ale_r_lintr_lint_package*
                                                   *b:ale_r_lintr_lint_package*
  Type: |Number|
  Default: `0`

  When set to `1`, the file will be checked with `lintr::lint_package` instead
  of `lintr::lint`. This prevents erroneous namespace warnings when linting 
  package files.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
