===============================================================================
ALE Elixir Integration                                     *ale-elixir-options*


===============================================================================
mix                                                            *ale-elixir-mix*

g:ale_elixir_mix_options                             *g:ale_elixir_mix_options*
                                                     *b:ale_elixir_mix_options*
  Type: |String|
  Default: `'mix'`


  This variable can be changed to specify the mix executable.

===============================================================================
mix_format                                              *ale-elixir-mix-format*

g:ale_elixir_mix_format_options               *g:ale_elixir_mix_format_options*
                                              *b:ale_elixir_mix_format_options*
  Type: |String|
  Default: `''`


  This variable can be changed to specify the mix options passed to the
  mix_format fixer

===============================================================================
dialyxir                                                  *ale-elixir-dialyxir*

Dialyzer, a DIscrepancy AnaLYZer for ERlang programs.
http://erlang.org/doc/man/dialyzer.html

It can be used with elixir through dialyxir
https://github.com/jeremyjh/dialyxir

Options for dialyzer are not configurable by ale, but they are instead
configured on your project's `mix.exs`.

See https://github.com/jeremyjh/dialyxir#with-explaining-stuff for more
information.

===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
