===============================================================================
ALE Ruby Integration                                         *ale-ruby-options*


===============================================================================
brakeman                                                    *ale-ruby-brakeman*

g:ale_ruby_brakeman_executable                 *g:ale_ruby_brakeman_executable*
                                               *b:ale_ruby_brakeman_executable*
  Type: String
  Default: `'brakeman'`

  Override the invoked brakeman binary. Set this to `'bundle'` to invoke
  `'bundle` `exec` brakeman'.


g:ale_ruby_brakeman_options                       *g:ale_ruby_brakeman_options*
                                                  *b:ale_ruby_brakeman_options*
  Type: |String|
  Default: `''`

  The contents of this variable will be passed through to brakeman.


===============================================================================
rails_best_practices                            *ale-ruby-rails_best_practices*

g:ale_ruby_rails_best_practices_executable
                                   *g:ale_ruby_rails_best_practices_executable*
                                   *b:ale_ruby_rails_best_practices_executable*
  Type: String
  Default: `'rails_best_practices'`

  Override the invoked rails_best_practices binary. Set this to `'bundle'` to
  invoke `'bundle` `exec` rails_best_practices'.


g:ale_ruby_rails_best_practices_options
                                      *g:ale_ruby_rails_best_practices_options*
                                      *b:ale_ruby_rails_best_practices_options*
  Type: |String|
  Default: `''`

  The contents of this variable will be passed through to rails_best_practices.


===============================================================================
reek                                                            *ale-ruby-reek*

g:ale_ruby_reek_executable                         *g:ale_ruby_reek_executable*
                                                   *b:ale_ruby_reek_executable*
  Type: String
  Default: `'reek'`

  Override the invoked reek binary. Set this to `'bundle'` to invoke
  `'bundle` `exec` reek'.


g:ale_ruby_reek_show_context                     *g:ale_ruby_reek_show_context*
                                                 *b:ale_ruby_reek_show_context*
  Type: |Number|
  Default: 0

  Controls whether context is included in the linter message. Defaults to off
  because context is usually obvious while viewing a file.


g:ale_ruby_reek_show_wiki_link                 *g:ale_ruby_reek_show_wiki_link*
                                               *b:ale_ruby_reek_show_wiki_link*
  Type: |Number|
  Default: 0

  Controls whether linter messages contain a link to an explanatory wiki page
  for the type of code smell. Defaults to off to improve readability.


===============================================================================
rubocop                                                      *ale-ruby-rubocop*

g:ale_ruby_rubocop_executable                   *g:ale_ruby_rubocop_executable*
                                                *b:ale_ruby_rubocop_executable*
  Type: String
  Default: `'rubocop'`

  Override the invoked rubocop binary. Set this to `'bundle'` to invoke
  `'bundle` `exec` rubocop'.


g:ale_ruby_rubocop_options                         *g:ale_ruby_rubocop_options*
                                                   *b:ale_ruby_rubocop_options*
  Type: |String|
  Default: `''`

  This variable can be change to modify flags given to rubocop.


===============================================================================
ruby                                                            *ale-ruby-ruby*

g:ale_ruby_ruby_executable                         *g:ale_ruby_ruby_executable*
                                                   *b:ale_ruby_ruby_executable*
  Type: String
  Default: `'ruby'`

  This variable can be changed to use a different executable for ruby.


===============================================================================
rufo                                                            *ale-ruby-rufo*

g:ale_ruby_rufo_executable                         *g:ale_ruby_rufo_executable*
                                                   *b:ale_ruby_rufo_executable*
  Type: String
  Default: `'rufo'`

  Override the invoked rufo binary. This is useful for running rufo from
  binstubs or a bundle.


===============================================================================
solargraph                                                *ale-ruby-solargraph*

g:ale_ruby_solargraph_executable             *g:ale_ruby_solargraph_executable*
                                             *b:ale_ruby_solargraph_executable*
  Type: String
  Default: `'solargraph'`

  Override the invoked solargraph binary. This is useful for running solargraph
  from binstubs or a bundle.


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:
